<!doctype html>
<html>
<head>
<title>WEB-HTML</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
    <li> <a href="1.html">HTML</a></li>
    <li><a href="2.html"> CSS</a> </li>
    <li> <a href="3.html">Java </a></li>
  </ol>
<h2>HTML</h2>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/knVAIvF7YwU"
   frameborder="0" allow="accelerometer; autoplay; encrypted-media;
   gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p><a href="https://www.w3.org/TR/html52/" target="_blank" title="html5 specification">
  Hypertext Markup Language (html)</a> is the standard markup
language for <strong>creating <u>web</u> pages</strong> and web applications.
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup
<img src="car.jpg" width="70%">
</p><p style="margin-top:40px;">
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup</p>
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://caaaanee-home2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
</body>
</html>
