<!doctype html>
<html>
<head>
<title>CSS</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
    <li> <a href="1.html">HTML</a></li>
    <li><a href="2.html"> CSS</a> </li>
    <li> <a href="3.html">Java </a></li>
  </ol>
<h2>CSS</h2>
<p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.
</p>
</body>
</html>
