<!doctype html>
<html>
<head>
<title>Java</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
    <li> <a href="1.html">HTML</a></li>
    <li><a href="2.html"> CSS</a> </li>
    <li> <a href="3.html">Java </a></li>
  </ol>
<h2>JavaScript</h2>
<p>A script is program code that doesn’t need pre-processing
   before being run. In the context of a Web browser,
  scripting usually refers to program code written in JavaScript that
  is executed by the browser when a page is downloaded, or in response
   to an event triggered by the user.
</p>
</body>
</html>
