<!doctype html>
<html>
<head>
<title>Caaanee</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
    <li> <a href="1.html">HTML</a></li>
    <li><a href="2.html"> CSS</a> </li>
    <li> <a href="3.html">Java </a></li>
  </ol>
<h2>HTML</h2>
<p><a href="https://www.w3.org/TR/html52/" target="_blank" title="html5 specification">
  Hypertext Markup Language (html)</a> is the standard markup
language for <strong>creating <u>web</u> pages</strong> and web applications.
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup
<img src="car.jpg" width="70%">
</p><p style="margin-top:40px;">
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup
Hypertext Markup Language (html) is the standard markup</p>
</body>
</html>
