<!doctype html>
<html>
<head>
<title>WEB1 - Welcome</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
    <li> <a href="1.html">HTML</a></li>
    <li><a href="2.html"> CSS</a> </li>
    <li> <a href="3.html">Java </a></li>
  </ol>
<h2>Web</h2>
<p>Web Content Accessibility Guidelines (WCAG) is developed
  through the W3C process in cooperation with individuals
   and organizations around the world, with a goal of providing
    a single shared standard for web content accessibility that
     meets the needs of individuals, organizations, and
      governments internationally.
</p>
</body>
</html>
